1.定义一个方法 func，该func可以引入任意多的整型参数，结果返回其中最大与最小的值。
#coding=utf-8
def func(*num):
    max_num=num[0]
    min_num=num[0]
#判断是不是数字：
    t=len(num)
    i=0
    while i < t-1:
      if isinstance(num[i],int):
         max_num=max(max_num,num[i])
         min_num=min(min_num,num[i])
      else:
          print("请输入数字")
  
     i=i+1
     print("最大值和最小值分别为:")
     print(max_num,min_num)

2.定义一个方法func，该func可以引入任意多的字符串参数，结果返回（长度）最长的字符串。
#coding=utf-8
def func(*num):
  for i in num:
      if isinstance(i,int):
            i=str(i)
      else:
            pass
  a=sorted(num,key=lambda k:len(k))
  return("maxnum is %s"%a[-1])
    
3.定义一个方法get_doc(module)，module参数为该脚本中导入或定义的模块对象，该函数返回module的帮助文档。
#coding=utf-8
 def get_doc(f):
      return f.__doc__
  
4.定义一个方法get_text(f),f参数为任意一个文件的磁盘路径，该函数返回f文件的内容。       
#coding=utf-8
import os
#首先判断文件路径存在与否以及是不是文件：
import os
def isfile(filepath):
	if os.path.exists(filepath):
		return os.path.isfile(filepath)
	else:
		return"文件不存在"
def readfile(filepath):
	if isfile(filepath):
		t=open(filepath,'r')
		txt=t.readlines()
	return txt


5.定义一个方法get_dir(folder),folder参数为任意一个文件夹，该函数返回folder文件夹的文件列表。提示（可以了解python的glob模块）
import os
def listfile(path):
   if os.path.exists(path):
          for filename in os.listdir(path):
                     print(filename)
    else:
           return"文件路径不存在"

6.统计一段文本的总单词数目，数字数目，重复最多的单词数目。
#coding=utf-8
    keep={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',' ','-'}
    number={'1','2','3','4','5,'6','7','8','9','10',' '}
#删除不必要的标点符号：
def normalize(s):
  words=" "
  for c in s.slower():
     if c in keep:
        words+=c
     return words
#单独统计数字个数
def num(s):
  numbers=" "
  for i in s：
     if i in number:
        numbers+=i
  return numbers
 #将字符串转化为字典
def makedict(s):
   s=normalize(s)
   words=s.split()
   d={}
   for i in words:
       if i in d:
           d[i]+=1
       else:
           d[i]=1
   return d
 
#统计
def summary(s):
   d=makedict(s)
   num_words=sum(d[w] for w in d)
   num_nums=len(list(num(s).split()))
   list1=[(d[w],w) for w in d]
   list1.sort()
   list1.reverse()
   print("有%d个单词\n"%(num_words))
   print("有%d个数字\n"%(num_nums))
   for count,word inlist[:1]:
      print("出现最多的单词是%s"(word))

7.统计一段文本中除以下单词外出现最多的单词。
  stop_words={"the","end","i","to","of","a","you","in"}
  
#排除功能词
  def del_words(f):
     t=f.split()
     for i in t:
         if i in stop_words:
              t.remove(i)
     return " ".join(t)

  summmary(del_words(f))
             
   
哈哈哈，我是Debby，是一个90后的可爱小姑娘。我的邮箱是hyx1226a@sina.cn，微博是@Debby是我，微信公众号是：做一个优雅的姑娘。欢迎围观。
